TTimeHistoryAnalyzer
v7
r1

N/Developer/SDKs/MacOSX10.4u.sdk
c000000004E6DE1270000000000000110
t1315823911
s272

N/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004A1199E400000000000005BF
t1242667492
s1471

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/fftw3.h
c000000004E7B49210000000000003EFB
t1316702497
s16123

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/arrimpl.cpp
c000000004D888F2500000000000021B5
t1300795173
s8629

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/arrstr.h
c000000004D888F210000000000003831
t1300795169
s14385

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/artprov.h
c000000004D888F210000000000002372
t1300795169
s9074

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/bitmap.h
c000000004D888F210000000000001F89
t1300795169
s8073

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/brush.h
c000000004D888F210000000000000593
t1300795169
s1427

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/button.h
c000000004D888F210000000000000CE7
t1300795169
s3303

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/checkbox.h
c000000004D888F210000000000001074
t1300795169
s4212

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/choice.h
c000000004D888F210000000000000BAC
t1300795169
s2988

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/clipbrd.h
c000000004D888F2100000000000011B0
t1300795169
s4528

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/colour.h
c000000004D888F210000000000001296
t1300795169
s4758

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/config.h
c000000004D888F21000000000000034F
t1300795169
s847

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dc.h
c000000004D888F2200000000000089A0
t1300795170
s35232

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dcbuffer.h
c000000004D888F2200000000000020A5
t1300795170
s8357

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dcclient.h
c000000004D888F22000000000000047A
t1300795170
s1146

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dcscreen.h
c000000004D888F22000000000000047A
t1300795170
s1146

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/defs.h
c000000004D888F22000000000001848B
t1300795170
s99467

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dialog.h
c000000004D888F22000000000000157D
t1300795170
s5501

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/dynarray.h
c000000004D888F22000000000000F1E1
t1300795170
s61921

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/event.h
c000000004D888F22000000000001BFFB
t1300795170
s114683

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/ffile.h
c000000004D888F220000000000000F67
t1300795170
s3943

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/fileconf.h
c000000004D888F22000000000000250C
t1300795170
s9484

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/filedlg.h
c000000004D888F2200000000000020F4
t1300795170
s8436

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/filename.h
c000000004D888F2200000000000051EF
t1300795170
s20975

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/font.h
c000000004D888F220000000000002412
t1300795170
s9234

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/frame.h
c000000004D888F2200000000000024EE
t1300795170
s9454

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/gauge.h
c000000004D888F220000000000000DF8
t1300795170
s3576

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/gdicmn.h
c000000004D888F2200000000000062D7
t1300795170
s25303

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/grid.h
c000000004D888F230000000000000202
t1300795171
s514

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/icon.h
c000000004D888F2300000000000005C0
t1300795171
s1472

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/image.h
c000000004D888F23000000000000452A
t1300795171
s17706

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/intl.h
c000000004D888F230000000000005061
t1300795171
s20577

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/list.h
c000000004D888F230000000000011AD8
t1300795171
s72408

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/log.h
c000000004D888F230000000000005DC0
t1300795171
s24000

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/longlong.h
c000000004D888F230000000000008647
t1300795171
s34375

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/menu.h
c000000004D888F230000000000004817
t1300795171
s18455

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/metafile.h
c000000004D888F230000000000000766
t1300795171
s1894

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/msgdlg.h
c000000004D888F230000000000000973
t1300795171
s2419

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/mstream.h
c000000004D888F230000000000000ABC
t1300795171
s2748

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/notebook.h
c000000004D888F230000000000001715
t1300795171
s5909

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/panel.h
c000000004D888F24000000000000020D
t1300795172
s525

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/pen.h
c000000004D888F24000000000000040C
t1300795172
s1036

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/progdlg.h
c000000004D888F2400000000000003D8
t1300795172
s984

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/renderer.h
c000000004D888F2400000000000042E7
t1300795172
s17127

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/scrolbar.h
c000000004D888F240000000000000945
t1300795172
s2373

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/scrolwin.h
c000000004D888F240000000000002EAF
t1300795172
s11951

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/settings.h
c000000004D888F2400000000000018F8
t1300795172
s6392

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/sizer.h
c000000004D888F240000000000007E6F
t1300795172
s32367

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/splitter.h
c000000004D888F240000000000000658
t1300795172
s1624

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/statbox.h
c000000004D888F24000000000000085F
t1300795172
s2143

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/statline.h
c000000004D888F240000000000000C0C
t1300795172
s3084

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/stattext.h
c000000004D888F240000000000000794
t1300795172
s1940

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/string.h
c000000004D888F24000000000000FC55
t1300795172
s64597

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/textctrl.h
c000000004D888F2400000000000054C7
t1300795172
s21703

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/textfile.h
c000000004D888F240000000000000748
t1300795172
s1864

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/thread.h
c000000004D888F250000000000006A7A
t1300795173
s27258

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/timer.h
c000000004D888F250000000000001682
t1300795173
s5762

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/utils.h
c000000004D888F2500000000000068D1
t1300795173
s26833

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/window.h
c000000004D888F25000000000000F30E
t1300795173
s62222

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/wx.h
c000000004D888F2500000000000009BF
t1300795173
s2495

N/Developer/SDKs/MacOSX10.4u.sdk/opt/local/include/wx-2.8/wx/wxprec.h
c000000004D888F250000000000000765
t1300795173
s1893

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/assert.h
c00000000463BAA5A0000000000000DD6
t1178315354
s3542

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/math.h
c00000000462E7AF500000000000004B7
t1177451253
s1207

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/pthread.h
c00000000463BAA5A00000000000038D4
t1178315354
s14548

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h
c00000000463BAA5A0000000000003B7F
t1178315354
s15231

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h
c00000000463BAA5A0000000000002647
t1178315354
s9799

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/string.h
c00000000463BAA5A00000000000014D3
t1178315354
s5331

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/time.h
c00000000463BAA5A00000000000016DC
t1178315354
s5852

N/Users/simone/Dropbox/src/aurora/osx/../../audacity-src-2.0.0/src/LoadModules.h
c00000000000000000000000000000000
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/include/audtypes.h
c000000004F7F11B10000000000000690
t1333727665
s1680
i<Audacity.h>
i<SampleFormat.h>
i<Sequence.h>
i<fftw3.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/include/commdefs.h
c000000004F7F11B100000000000009D5
t1333727665
s2517
i"audtypes.h"
i"version.h"
i<assert.h>
i<math.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/include/wxcmn.h
c000000004F7F11B1000000000000044D
t1333727665
s1101
i<wx/wx.h>
i<gpfuncts.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afart.cpp
c000000004F7F11B5000000000000077A
t1333727669
s1914
i"afart.h"
i"arrows.h"
i"stickers.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afart.h
c000000004F7F11B50000000000000657
t1333727669
s1623
i<wx/image.h>
i<wx/artprov.h>
i<wx/mstream.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afaudio.cpp
c000000004F7F11B50000000000004369
t1333727669
s17257
i<math.h>
i<stdio.h>
i<string.h>
i"afaudio.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afaxis.cpp
c000000004F7F11B50000000000003095
t1333727669
s12437
i"afaxis.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afconfig.cpp
c000000004F7F11B500000000000011FB
t1333727669
s4603
i"afconfig.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afdata.h
c000000004F7F11B50000000000001F00
t1333727669
s7936
i<wxcmn.h>
i<commdefs.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afexports.cpp
c000000004F7F11B50000000000001B73
t1333727669
s7027
i"afexports.h"
i<wx/clipbrd.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afplot.cpp
c000000004F7F11B50000000000006295
t1333727669
s25237
i"gpfuncts.h"
i"afplot.h"
i<wx/metafile.h>
i<wx/clipbrd.h>
i<wx/menu.h>
i<wx/arrimpl.cpp>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afscope.h
c000000004F7F11B500000000000028CC
t1333727669
s10444
i"afdataplot.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/gpfuncts.cpp
c000000004F7F11B50000000000001AC0
t1333727669
s6848
i<wx/settings.h>
i"gpfuncts.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/src/gpfuncts.h
c000000004F7F11B50000000000000984
t1333727669
s2436
i<wx/colour.h>
i<wx/grid.h>
i<wx/string.h>
i<wx/textctrl.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/wx/progdlgg.cpp
c000000004F7F11C50000000000004C07
t1333727685
s19463
i"wx/wxprec.h"
i"wx/utils.h"
i"wx/frame.h"
i"wx/button.h"
i"wx/stattext.h"
i"wx/sizer.h"
i"wx/event.h"
i"wx/gauge.h"
i"wx/intl.h"
i"wx/dcclient.h"
i"wx/timer.h"
i"wx/settings.h"
i"wx/progdlg.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/Common/wx/splitter.cpp
c000000004F7F11C5000000000000739A
t1333727685
s29594
i"wx/wxprec.h"
i"wx/splitter.h"
i"wx/string.h"
i"wx/utils.h"
i"wx/log.h"
i"wx/dcclient.h"
i"wx/dcscreen.h"
i"wx/window.h"
i"wx/dialog.h"
i"wx/frame.h"
i"wx/settings.h"
i"wx/renderer.h"
i<stdlib.h>

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/afthan.cpp
c000000004F7F11AB0000000000003FDD
t1333727659
s16349
i<Audacity.h>
i<widgets/ProgressDialog.h>
i"afthan.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/data.cpp
c000000004F7F11AB00000000000009D4
t1333727659
s2516
i"data.h"
i<wx/arrimpl.cpp>

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/dialogs.cpp
c000000004F7F11AB00000000000092D6
t1333727659
s37590
i"nbook.h"
i"dialogs.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/exports.cpp
c000000004F7F11AB0000000000002BDE
t1333727659
s11230
i"exports.h"
i"version.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/gui.cpp
c000000004F7F11AB0000000000006425
t1333727659
s25637
i"gui.h"
i<commdefs.h>
i<wx/filename.h>
i<afart.h>
i"version.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/module.cpp
c000000004F7F11AB00000000000031E3
t1333727659
s12771
i<effects/EffectManager.h>
i<LoadModules.h>
i<Prefs.h>
i<afart.h>
i<afconfig.h>
i"than.h"
i"gui.h"
i"module.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/plot.cpp
c000000004F7F11AB000000000000087E
t1333727659
s2174
i"plot.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/than.cpp
c000000004F7F11AB0000000000000650
t1333727659
s1616
i"than.h"

N/Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/track.cpp
c000000004F7F11AB00000000000006FC
t1333727659
s1788
i"track.h"
i<wx/arrimpl.cpp>
i<wx/arrimpl.cpp>

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/TimeHistoryAnalyzerd.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afart.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afaudio.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afaxis.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afconfig.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afexports.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afplot.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afthan.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/data.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/dialogs.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/exports.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/gpfuncts.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/gui.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/module.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/plot.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/progdlgg.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/splitter.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/than.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/track.o
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Script-FCAA077012435F5A0043895E.sh
c00000000000000000000000000000000
t2
s0

N/Users/simone/Dropbox/src/aurora/osx/build/Debug/TimeHistoryAnalyzerd.so
t2
s0

N/Users/simone/Dropbox/src/aurora/src/Common/include/audtypes.h
c000000004F7F11B10000000000000690
t1333727665
s1680
i<Audacity.h>
i<SampleFormat.h>
i<Sequence.h>
i<fftw3.h>

N/Users/simone/Dropbox/src/aurora/src/Common/include/version.h
c000000004F7F11B10000000000000302
t1333727665
s770

N/Users/simone/Dropbox/src/aurora/src/Common/src/afart.h
c000000004F7F11B50000000000000657
t1333727669
s1623
i<wx/image.h>
i<wx/artprov.h>
i<wx/mstream.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/afaudio.h
c000000004F7F11B5000000000000224D
t1333727669
s8781
i<audtypes.h>
i<commdefs.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/afaxis.h
c000000004F7F11B50000000000001911
t1333727669
s6417
i<commdefs.h>
i<widgets/Ruler.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/afconfig.h
c000000004F7F11B5000000000000088E
t1333727669
s2190
i<wxcmn.h>
i<wx/config.h>
i<commdefs.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/afdataplot.h
c000000004F7F11B50000000000000C4D
t1333727669
s3149
i"afplot.h"

N/Users/simone/Dropbox/src/aurora/src/Common/src/afexports.h
c000000004F7F11B500000000000007BF
t1333727669
s1983
i<wxcmn.h>
i<commdefs.h>
i<wx/filedlg.h>
i<wx/grid.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/afplot.h
c000000004F7F11B500000000000026DC
t1333727669
s9948
i<wxcmn.h>
i<commdefs.h>
i<wx/dcbuffer.h>
i<widgets/Ruler.h>
i"afaxis.h"
i<wx/statline.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/arrows.h
c000000004F7F11B5000000000000611E
t1333727669
s24862

N/Users/simone/Dropbox/src/aurora/src/Common/src/gpfuncts.h
c000000004F7F11B50000000000000984
t1333727669
s2436
i<wx/colour.h>
i<wx/grid.h>
i<wx/string.h>
i<wx/textctrl.h>

N/Users/simone/Dropbox/src/aurora/src/Common/src/stickers.h
c000000004F7F11B500000000000161C8
t1333727669
s90568

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/afthan.h
c000000004F7F11AB00000000000012FC
t1333727659
s4860
i<commdefs.h>
i"track.h"

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/data.h
c000000004F7F11AB00000000000008E5
t1333727659
s2277
i<afdata.h>

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/dialogs.h
c000000004F7F11AB0000000000001DAE
t1333727659
s7598
i<wx/colour.h>
i<wx/settings.h>
i<wx/string.h>
i<wx/font.h>
i<wx/grid.h>
i<wx/gdicmn.h>
i<wx/sizer.h>
i<wx/statbox.h>
i<wx/checkbox.h>
i<wx/panel.h>
i<wx/bitmap.h>
i<wx/image.h>
i<wx/icon.h>
i<wx/button.h>
i<wx/notebook.h>
i<wx/statline.h>
i<wx/dialog.h>
i<wx/stattext.h>
i<wx/choice.h>
i"plot.h"
i<wx/scrolwin.h>
i<wx/splitter.h>

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/exports.h
c000000004F7F11AB0000000000000717
t1333727659
s1815
i<afexports.h>
i<wx/textfile.h>
i"than.h"

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/gui.h
c000000004F7F11AB0000000000001A74
t1333727659
s6772
i"than.h"
i"dialogs.h"
i"exports.h"
i"module.h"

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/module.h
c000000004F7F11AB0000000000000E82
t1333727659
s3714
i<Audacity.h>
i<effects/Effect.h>
i<WaveTrack.h>
i"track.h"
i"than.h"

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/nbook.h
c000000004F7F11AB0000000000000659
t1333727659
s1625
i<wx/notebook.h>

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/plot.h
c000000004F7F11AB0000000000000615
t1333727659
s1557
i<afscope.h>
i"data.h"

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/than.h
c000000004F7F11AB0000000000000413
t1333727659
s1043
i"afthan.h"
i<Audacity.h>
i<widgets/ProgressDialog.h>
i<afconfig.h>

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/track.h
c000000004F7F11AB0000000000000A72
t1333727659
s2674
i<afaudio.h>

N/Users/simone/Dropbox/src/aurora/src/TimeHistoryAnalyzer/src/version.h
c000000004F7F11AB0000000000000338
t1333727659
s824
i<gpfuncts.h>

N/Users/simone/src/audacity-src-2.0.0/src/Audacity.h
c000000004F5AF2CC0000000000001699
t1331360460
s5785
i"configmac.h"
i"configunix.h"
i"configunix.h"
i"configwin.h"

N/Users/simone/src/audacity-src-2.0.0/src/Envelope.h
c000000004F5AF2CC0000000000001E43
t1331360460
s7747
i<stdlib.h>
i<wx/dynarray.h>
i<wx/brush.h>
i<wx/pen.h>
i"xml/XMLTagHandler.h"
i"Internat.h"

N/Users/simone/src/audacity-src-2.0.0/src/Experimental.h
c000000004F5AF2CC00000000000015BD
t1331360460
s5565
i"widgets/GuiFactory.h"
i"widgets/APanel.h"
i"NyquistAdapter.h"

N/Users/simone/src/audacity-src-2.0.0/src/Internat.h
c000000004F5AF2CC0000000000000FA3
t1331360460
s4003
i<wx/arrstr.h>
i<wx/string.h>
i<wx/longlong.h>

N/Users/simone/src/audacity-src-2.0.0/src/Prefs.h
c000000004F5AF2CC000000000000060D
t1331360460
s1549
i"Audacity.h"
i<wx/config.h>
i<wx/fileconf.h>

N/Users/simone/src/audacity-src-2.0.0/src/RealFFTf.h
c000000004F5AF2CC000000000000020D
t1331360460
s525

N/Users/simone/src/audacity-src-2.0.0/src/SampleFormat.h
c000000004F5AF2CC000000000000082B
t1331360460
s2091
i"Audacity.h"
i<wx/defs.h>

N/Users/simone/src/audacity-src-2.0.0/src/Sequence.h
c000000004F5AF2CC0000000000001B12
t1331360460
s6930
i<wx/string.h>
i<wx/dynarray.h>
i"SampleFormat.h"
i"xml/XMLTagHandler.h"
i"xml/XMLWriter.h"
i"ondemand/ODTaskThread.h"

N/Users/simone/src/audacity-src-2.0.0/src/Shuttle.h
c000000004F5AF2CC00000000000008F2
t1331360460
s2290

N/Users/simone/src/audacity-src-2.0.0/src/ShuttleGui.h
c000000004F5AF2CC000000000000378B
t1331360460
s14219
i"Audacity.h"
i<wx/grid.h>
i<wx/string.h>
i"WrappedType.h"
i<wx/scrolbar.h>

N/Users/simone/src/audacity-src-2.0.0/src/Track.h
c000000004F5AF2CC0000000000003212
t1331360460
s12818
i"Audacity.h"
i<wx/dynarray.h>
i<wx/event.h>
i<wx/gdicmn.h>
i<wx/longlong.h>
i<wx/string.h>
i"Experimental.h"
i"SampleFormat.h"
i"xml/XMLTagHandler.h"

N/Users/simone/src/audacity-src-2.0.0/src/WaveClip.h
c000000004F5AF2CC0000000000002421
t1331360460
s9249
i"Audacity.h"
i"SampleFormat.h"
i"Sequence.h"
i"widgets/ProgressDialog.h"
i"ondemand/ODTaskThread.h"
i"xml/XMLTagHandler.h"
i"Experimental.h"
i"RealFFTf.h"
i<wx/gdicmn.h>
i<wx/longlong.h>
i<wx/list.h>
i<wx/msgdlg.h>

N/Users/simone/src/audacity-src-2.0.0/src/WaveTrack.h
c000000004F5AF2CC0000000000003490
t1331360460
s13456
i"Track.h"
i"SampleFormat.h"
i"Sequence.h"
i"WaveClip.h"
i"Experimental.h"
i"widgets/ProgressDialog.h"
i<wx/gdicmn.h>
i<wx/longlong.h>
i<wx/thread.h>

N/Users/simone/src/audacity-src-2.0.0/src/WrappedType.h
c000000004F5AF2CC00000000000006C9
t1331360460
s1737
i"Audacity.h"

N/Users/simone/src/audacity-src-2.0.0/src/configmac.h
c000000004F6AE54C000000000000013D
t1332405580
s317
i<wx/defs.h>
i"configunix.h"

N/Users/simone/src/audacity-src-2.0.0/src/configunix.h
c000000004F69F6B0000000000000103B
t1332344496
s4155

N/Users/simone/src/audacity-src-2.0.0/src/effects/Effect.h
c000000004F5AF2CC00000000000028D3
t1331360460
s10451
i<set>
i<wx/dynarray.h>
i<wx/intl.h>
i<wx/string.h>
i"../WaveTrack.h"
i"../Shuttle.h"
i"../ShuttleGui.h"
i"../Internat.h"
i"../widgets/ProgressDialog.h"

N/Users/simone/src/audacity-src-2.0.0/src/effects/EffectCategory.h
c000000004F5AF2CC00000000000014C8
t1331360460
s5320
i<set>
i<wx/string.h>
i"Effect.h"

N/Users/simone/src/audacity-src-2.0.0/src/effects/EffectManager.h
c000000004F5AF2CC0000000000001035
t1331360460
s4149
i<map>
i"Effect.h"
i"EffectCategory.h"

N/Users/simone/src/audacity-src-2.0.0/src/ondemand/ODTaskThread.h
c000000004F5AF2CC0000000000000D15
t1331360460
s3349
i<wx/thread.h>
i"../Audacity.h"
i<pthread.h>
i<time.h>

N/Users/simone/src/audacity-src-2.0.0/src/widgets/ProgressDialog.h
c000000004F5AF2CC0000000000000E1A
t1331360460
s3610
i"../Audacity.h"
i<wx/defs.h>
i<wx/dialog.h>
i<wx/gauge.h>
i<wx/stattext.h>
i<wx/utils.h>

N/Users/simone/src/audacity-src-2.0.0/src/widgets/Ruler.h
c000000004F5AF2CC0000000000002307
t1331360460
s8967
i<wx/dc.h>
i<wx/event.h>
i<wx/font.h>
i<wx/panel.h>
i<wx/window.h>
i"../Envelope.h"
i"../Experimental.h"

N/Users/simone/src/audacity-src-2.0.0/src/xml/XMLTagHandler.h
c000000004F5AF2CC0000000000000EA3
t1331360460
s3747
i"../Audacity.h"
i<wx/string.h>
i<stdio.h>
i"XMLWriter.h"

N/Users/simone/src/audacity-src-2.0.0/src/xml/XMLWriter.h
c000000004F5AF2CC0000000000000D96
t1331360460
s3478
i<wx/ffile.h>
i<wx/dynarray.h>

N/var/folders/6n/6nJ1vFCQHXmhYKbcryBuBU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-gvezimhwqewbfqfccjzgkivxzlfk/Carbon.h.gch
t2
s0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afart.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afart.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afaudio.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afaudio.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afaxis.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afaxis.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afconfig.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afconfig.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afexports.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afexports.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afplot.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/afplot.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/afthan.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/afthan.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/data.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/data.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/dialogs.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/dialogs.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/exports.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/exports.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/gpfuncts.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/src/gpfuncts.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/gui.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/gui.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/module.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/module.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/plot.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/plot.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/progdlgg.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/wx/progdlgg.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/splitter.o /Users/simone/Dropbox/src/aurora/osx/../src/Common/wx/splitter.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/than.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/than.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CCompileC build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Objects-normal/i386/track.o /Users/simone/Dropbox/src/aurora/osx/../src/TimeHistoryAnalyzer/src/track.cpp normal i386 c++ com.apple.compilers.gcc.4_0
r0

CLd /Users/simone/Dropbox/src/aurora/osx/build/Debug/TimeHistoryAnalyzerd.so normal i386
r0

CPhaseScriptExecution "Run Script" /Users/simone/Dropbox/src/aurora/osx/build/Aurora_xcode_3.build/Debug/TimeHistoryAnalyzer.build/Script-FCAA077012435F5A0043895E.sh
r0

CProcessPCH++ /var/folders/6n/6nJ1vFCQHXmhYKbcryBuBU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-gvezimhwqewbfqfccjzgkivxzlfk/Carbon.h.gch /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h normal i386 c++ com.apple.compilers.gcc.4_0
r0

